{
  "name": "Auto-Forward-Botgh89",
  "description": "Telegram's Best Smart Plugin File Forward Bot",
  "keywords": [
    "telegram",
    "best",
    "file",
    "forward",
    "bot"
  ],
  "repository": "https://github.com/subinps/Forward_2.0",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org or @UseTGXBot",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org or @UseTGXBot",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "value": ""
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
